{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist", // Compile to a 'dist' directory
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*" , "simple-auth.d.ts"],
  "exclude": ["node_modules", "dist"]
}